# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20201209164840_InitialDbMigration.Designer.cs  20201209164840_InitialDbMigration.cs  20201209165308_CategoryToDb.Designer.cs  20201209165308_CategoryToDb.cs  20201211150353_InitialRDSMigration.Designer.cs  20201211150353_InitialRDSMigration.cs  20201212115103_AddCoverTypeToDb.Designer.cs  20201212124311_AddSPtoDb.Designer.cs  20201212124311_AddSPtoDb.cs  20201212164226_AddProductToDb.Designer.cs  20201212164226_AddProductToDb.cs  20201212170704_ProductColumnNamesChanged.Designer.cs  20201212170704_ProductColumnNamesChanged.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  Product.cs
BulkyBook.Utilities/: SD.cs
BulkyBook/Areas/Admin/: CategoriesController.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: Controller.js  category.js  covertype.js  product.js
